spring.application.name=CadastroDeNinjas

# Habilita o console
spring.h2.console.enabled=true

# Define o caminho (garanta que comece com barra)
spring.h2.console.path=/h2-console

# Garante que o banco seja o mesmo que o log mostrou
# DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE; Garante que o banco não apague quando fecharmos a aplicação
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurações do JPA // HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true